<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".CreateCardsActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="317dp"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_background"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewWordNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/textview_word_no"
        android:textSize="34sp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <EditText
        android:id="@+id/editKeySwedishWord"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:hint="Svenska"
        android:inputType="text"
        android:translationZ="10dp"
        android:outlineSpotShadowColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/editValueEnglishWord"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2" />

    <EditText
        android:id="@+id/editValueEnglishWord"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:hint="Engelska"
        android:inputType="text"
        android:translationZ="10dp"
        android:outlineSpotShadowColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2" />


    <Button
        android:id="@+id/buttonAddWord"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_background"
        android:text="@string/button_next_word"

        android:textColor="#373737"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <Button
        android:id="@+id/buttonDone"
        style="@style/MyButtonStyle"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/rounded_background"
        android:text="@string/button_done_adding_words"
        android:textColor="#373737"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddWord" />

</androidx.constraintlayout.widget.ConstraintLayout>