<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WrongAnswerFragment">

    <View
        android:id="@+id/wrongFragment"
        android:layout_width="292dp"
        android:layout_height="258dp"
        android:background="#92E91E3C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FEL!"
        app:layout_constraintBottom_toBottomOf="@+id/wrongFragment"
        app:layout_constraintEnd_toEndOf="@+id/wrongFragment"
        app:layout_constraintStart_toStartOf="@+id/wrongFragment"
        app:layout_constraintTop_toTopOf="@+id/wrongFragment" />
</androidx.constraintlayout.widget.ConstraintLayout>